{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red115\green167\blue78;
\red252\green95\blue163;\red103\green183\blue164;\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c44940\c65475\c30460;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63232\c40219\c90115;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3  Accessing elements in an array\cf4      \
	let firstPage = pages[0]\
If statements\cf2 \
\cf4     if page2.number == 3\{\cf2 \
        \cf4 print(page2.text)\cf2 \
\cf4     \}\cf2 \
                \
 \cf4 For Loops\cf2 \
    \cf4 for page in book.pages\{\cf2 \
        \cf4 print(page.text)\cf2 \
    \cf4 \}\cf2 \
                \
\cf4 since we are using an optional object we just use a ! to unwrap the optional\cf2 \
	\cf4 for book in self.books!\{\cf2 \
        \cf4 print(book.title)\cf2 \
			\cf4 for page in book.pages\{\cf2 \
        \cf4         print(page.text)\cf2 \
          \cf4   \}\cf2 \
    \cf4 \}\
\cf2        \
     \
                \
        \cf4 //guarding\cf2 \
        \cf4 //if program doesn't meet condition we just return\cf2 \
                \
        
\f1\b \cf5 \cb3 guard
\f0\b0 \cf2 \cb3  
\f1\b \cf5 \cb3 let
\f0\b0 \cf2 \cb3  books = 
\f1\b \cf5 \cb3 self
\f0\b0 \cf2 \cb3 .\cf6 \cb3 books\cf2 \cb3  
\f1\b \cf5 \cb3 else
\f0\b0 \cf2 \cb3 \{ 
\f1\b \cf5 \cb3 return
\f0\b0 \cf2 \cb3  \}\
            
\f1\b \cf5 \cb3 for
\f0\b0 \cf2 \cb3  book 
\f1\b \cf5 \cb3 in
\f0\b0 \cf2 \cb3  books\{\
            \cf7 \cb3 print\cf2 \cb3 (book.\cf6 \cb3 title\cf2 \cb3 )\
            
\f1\b \cf5 \cb3 for
\f0\b0 \cf2 \cb3  page 
\f1\b \cf5 \cb3 in
\f0\b0 \cf2 \cb3  book.\cf6 \cb3 pages\cf2 \cb3 \{\
                \cf7 \cb3 print\cf2 \cb3 (page.\cf6 \cb3 text\cf2 \cb3 )\
            \}\
        \}\
                \
        \cf4 //if let unwrapping for optionals\cf2 \
        \cf4 //safe way the proper way!\cf2 \
                \
        
\f1\b \cf5 \cb3 if
\f0\b0 \cf2 \cb3  
\f1\b \cf5 \cb3 let
\f0\b0 \cf2 \cb3  unwrappedBooks = 
\f1\b \cf5 \cb3 self
\f0\b0 \cf2 \cb3 .\cf6 \cb3 books\cf2 \cb3 \{\
            
\f1\b \cf5 \cb3 for
\f0\b0 \cf2 \cb3  book 
\f1\b \cf5 \cb3 in
\f0\b0 \cf2 \cb3  unwrappedBooks\{\
                \cf7 \cb3 print\cf2 \cb3 (book.\cf6 \cb3 title\cf2 \cb3 )\
                
\f1\b \cf5 \cb3 for
\f0\b0 \cf2 \cb3  page 
\f1\b \cf5 \cb3 in
\f0\b0 \cf2 \cb3  book.\cf6 \cb3 pages\cf2 \cb3 \{\
                    \cf7 \cb3 print\cf2 \cb3 (page.\cf6 \cb3 text\cf2 \cb3 )\
                \}\
            \}\
        \}\cf4 \
\
}